{
  "name": "base-launch-sniper",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Base launch watcher: buys a token on Uniswap V3 or Aerodrome once real liquidity appears.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node index.js",
    "watch": "node index.js",
    "test": "node --test test/*.test.js",
    "preflight": "node scripts/preflight.js",
    "exit": "node scripts/exit.js",
    "demo:exit": "node scripts/demo-exit.js",
    "fork-test": "node scripts/fork-test.js",
    "record-fixtures": "node scripts/record-fixtures.js",
    "simulate": "node scripts/simulate.js",
    "verify": "node scripts/verify-contracts.js",
    "verify:cow": "node scripts/verify-cow.js",
    "fork-node": "node scripts/start-fork.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "ethers": "^6.13.4",
    "https-proxy-agent": "^9.1.0",
    "undici": "^8.10.2"
  },
  "devDependencies": {
    "hardhat": "^2.22.0",
    "undici": "^6.0.0"
  }
}